<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <servlet-name>Cookies</servlet-name>
        <servlet-class>ictgradschool.web.lab10.examples.example01.CookiesExampleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Cookies</servlet-name>
        <url-pattern>/Cookies</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Sessions</servlet-name>
        <servlet-class>ictgradschool.web.lab10.examples.example02.SessionsExampleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Sessions</servlet-name>
        <url-pattern>/Sessions</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserDetails</servlet-name>
        <servlet-class>ictgradschool.web.lab10.exercise01.UserDetailsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserDetails</servlet-name>
        <url-pattern>/UserDetails</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>HitCounter</servlet-name>
        <servlet-class>ictgradschool.web.lab10.exercise04.HitCounterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HitCounter</servlet-name>
        <url-pattern>/HitCounter</url-pattern>
    </servlet-mapping>


</web-app>